Microsoft Windows [Version 10.0.19045.2965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\monod>conda avtivate py14

CommandNotFoundError: No command 'conda avtivate'.
Did you mean 'conda activate'?


C:\Users\monod>conda activate py14

(py14) C:\Users\monod>conda list
# packages in environment at C:\Users\monod\.conda\envs\py14:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
aioice                    0.9.0                    pypi_0    pypi
aiortc                    1.5.0                    pypi_0    pypi
altair                    4.2.2                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asgiref                   3.6.0                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
av                        10.0.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
blas                      2.116                       mkl    conda-forge
blas-devel                3.9.0              16_win64_mkl    conda-forge
blinker                   1.6                      pypi_0    pypi
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1                   pypi_0    pypi
chainer                   7.8.1                    pypi_0    pypi
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        3.0.1                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cpython                   0.0.6                    pypi_0    pypi
cryptography              39.0.1                   pypi_0    pypi
cudatoolkit               11.1.1              hb074779_11    conda-forge
cupy-cuda111              11.5.0                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
django                    4.1.7                    pypi_0    pypi
dnspython                 2.3.0                    pypi_0    pypi
docker                    6.0.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
dominate                  2.7.0                    pypi_0    pypi
easydict                  1.10                     pypi_0    pypi
english                   2020.7.0                 pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.1.0                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fastrlock                 0.8.1                    pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
filelock                  3.9.0                    pypi_0    pypi
filterpy                  1.4.5                    pypi_0    pypi
flask                     2.0.2                    pypi_0    pypi
flask-bootstrap           3.3.7.1                  pypi_0    pypi
flask-wtf                 1.1.1                    pypi_0    pypi
flatbuffers               23.1.21                  pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h546665d_0    conda-forge
gast                      0.3.3                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.18.1                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphsurgeon              0.4.6                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
ifaddr                    0.2.0                    pypi_0    pypi
imageio                   2.27.0                   pypi_0    pypi
imgviz                    1.7.2                    pypi_0    pypi
importlib                 1.0.4                    pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
imutil                    0.3.4                    pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.0.0         h57928b3_25922    conda-forge
interchange               2021.0.4                 pypi_0    pypi
ipaddress                 1.0.23                   pypi_0    pypi
ipython                   8.12.0                   pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jax                       0.4.8                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jsonschema                4.17.3                   pypi_0    pypi
keras                     2.12.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
labelimg                  1.8.6                    pypi_0    pypi
labelme                   5.1.1                    pypi_0    pypi
lap                       0.4.0                    pypi_0    pypi
lazy-loader               0.2                      pypi_0    pypi
libblas                   3.9.0              16_win64_mkl    conda-forge
libcblas                  3.9.0              16_win64_mkl    conda-forge
libclang                  16.0.0                   pypi_0    pypi
liblapack                 3.9.0              16_win64_mkl    conda-forge
liblapacke                3.9.0              16_win64_mkl    conda-forge
libpng                    1.6.37               h1d00b33_4    conda-forge
libprotobuf               3.21.12              h12be248_0    conda-forge
libtiff                   4.0.9                hf1753bf_1    conda-forge
libuv                     1.44.2               h8ffe710_0    conda-forge
libwebp                   1.2.4                h8ffe710_0    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.6.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.9.1.0                  pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
mkl-devel                 2022.1.0           h57928b3_875    conda-forge
mkl-include               2022.1.0           h6a75c08_874    conda-forge
ml-dtypes                 0.1.0                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
mxnet-cu111               1.0.0                    pypi_0    pypi
natsort                   8.2.0                    pypi_0    pypi
neo4j                     5.6.0                    pypi_0    pypi
neo4j-driver              4.4.10                   pypi_0    pypi
neoapi                    1.2.1                    pypi_0    pypi
neobolt                   1.7.17                   pypi_0    pypi
neomodel                  4.0.10                   pypi_0    pypi
neotime                   1.7.4                    pypi_0    pypi
netron                    6.5.9                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
ninja                     1.11.0               h2d74725_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.13.0           py38h1c8ea8b_2    conda-forge
onnx-graphsurgeon         0.3.12                   pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
opencv-contrib-python     4.7.0.72                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
opencv-python-headless    4.7.0.72                 pypi_0    pypi
openssl                   1.1.1t               hcfcfb64_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
paho-mqtt                 1.6.1                    pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pansi                     2020.7.3                 pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pillow-pil                0.1.dev0                 pypi_0    pypi
pip                       22.3.1           py38haa95532_0
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
prompt-toolkit            3.0.38                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   11.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.6                    pypi_0    pypi
pycocotools-windows       2.0.0.2                  pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydeck                    0.8.0                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyee                      9.0.4                    pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pylibsrtp                 0.8.0                    pypi_0    pypi
pymongo                   4.3.3                    pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pymysql                   1.0.3                    pypi_0    pypi
pyopenssl                 23.1.1                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyqt5                     5.15.8                   pypi_0    pypi
pyqt5-plugins             5.15.4.2.2               pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.11.1                  pypi_0    pypi
pyqt5-tools               5.15.4.3.2               pypi_0    pypi
pyqt5designer             5.14.1                   pypi_0    pypi
pyreadline3               3.4.1                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pyside2                   5.15.2.1                 pypi_0    pypi
pyside6                   6.5.0                    pypi_0    pypi
pyside6-addons            6.5.0                    pypi_0    pypi
pyside6-essentials        6.5.0                    pypi_0    pypi
pytest                    7.2.1                    pypi_0    pypi
python                    3.8.5                h5fd99cc_1
python-dateutil           2.8.2                    pypi_0    pypi
python-dotenv             0.21.1                   pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.7.1                 pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pywin32                   305                      pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qt5-applications          5.15.2.2.2               pypi_0    pypi
qt5-tools                 5.15.2.1.2               pypi_0    pypi
qtpy                      2.3.0                    pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.3.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
schedule                  1.2.0                    pypi_0    pypi
scikit-image              0.20.0                   pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
semver                    3.0.0                    pypi_0    pypi
sentry-sdk                1.18.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                65.6.3           py38haa95532_0
shiboken2                 5.15.2.1                 pypi_0    pypi
shiboken6                 6.5.0                    pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0.post1                pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.40.1               h2bbff1b_0
sqlparse                  0.4.3                    pypi_0    pypi
st-btn-select             0.1.2                    pypi_0    pypi
stack-data                0.6.2                    pypi_0    pypi
streamlit                 1.20.0                   pypi_0    pypi
streamlit-webrtc          0.44.7                   pypi_0    pypi
supervision               0.6.0                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tb-nightly                2.13.0a20230213          pypi_0    pypi
tbb                       2021.5.0             h2d74725_1    conda-forge
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-intel          2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorrt                  8.5.3.1                  pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
torch                     1.8.0+cu111              pypi_0    pypi
torchaudio                0.8.0                      py38    pytorch
torchvision               0.9.0+cu111              pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.4.0              pyha770c72_0    conda-forge
tzdata                    2022.7                   pypi_0    pypi
tzlocal                   4.3                      pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
uff                       0.6.9                    pypi_0    pypi
ultralytics               8.0.88                   pypi_0    pypi
urllib3                   1.26.15                  pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
vc                        14.2                 h21ff451_1
visitor                   0.1.3                    pypi_0    pypi
vizer                     0.1.5                    pypi_0    pypi
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
watchdog                  3.0.0                    pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
web-py                    0.40.dev1                pypi_0    pypi
websocket-client          1.5.1                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wget                      3.2                      pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py38haa95532_2
wrapt                     1.12.1                   pypi_0    pypi
wtforms                   3.0.1                    pypi_0    pypi
zipp                      3.13.0                   pypi_0    pypi
zlib                      1.2.13               hcfcfb64_4    conda-forge

(py14) C:\Users\monod>python
Python 3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

(py14) C:\Users\monod>conda list -e > condalist.txt

(py14) C:\Users\monod>